# FlickrSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/flickrsample/tapan/com/capitalplusflickrsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapan/flickrsample/: FlickrApplication.java
app/src/main/java/com/tapan/flickrsample/activities/: MainActivity.java
app/src/main/java/com/tapan/flickrsample/adapters/: FeedAdapter.java
app/src/main/java/com/tapan/flickrsample/apis/: APIClient.java  APIInterface.java
app/src/main/java/com/tapan/flickrsample/listeners/: OnClickListener.java
app/src/main/java/com/tapan/flickrsample/objects/: FeedObject.java
app/src/main/java/com/tapan/flickrsample/utils/: URLs.java  Utils.java
app/src/main/java/com/tapan/flickrsample/views/: ItemDecoration.java
app/src/main/res/layout/: activity_main.xml  item_info.xml  item_photo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/flickrsample/tapan/com/capitalplusflickrsample/: ExampleUnitTest.kt
